TPW_Projekt/TPW_Projekt/View/MainWindow.xaml

<Window x:Class="TPW_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TPW_Projekt.ViewModel"
        xmlns:helpers="clr-namespace:TPW_Projekt.Helpers"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        <helpers:RadiusToDiameterConverter x:Key="RadiusToDiameterConverter"/>
        <helpers:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBox Width="100" Margin="10" Text="{Binding NumberOfBalls, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Generuj kule" Command="{Binding GenerateBallsCommand}" Margin="5"/>
            <Button Content="Rozpocznij ruch" Command="{Binding StartMovingBallsCommand}" Margin="5"/>
        </StackPanel>

        <Canvas Background="Black" ClipToBounds="True"
                Width="{Binding CanvasWidth}"
                Height="{Binding CanvasHeight}"
                Grid.Row="1">
            <Rectangle Stroke="Brown" StrokeThickness="10"
                       Fill="DarkGreen" 
                       Width="{Binding Boundary.Width}"
                       Height="{Binding Boundary.Height}"
                       Canvas.Left="{Binding Boundary.X}"
                       Canvas.Top="{Binding Boundary.Y}"/>
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                 Width="{Binding Radius, Converter={StaticResource RadiusToDiameterConverter}}"
                                 Height="{Binding Radius, Converter={StaticResource RadiusToDiameterConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
